# emerge_app

./: .cursorrules  .env.example  .firebaserc  .gitignore  .gitignore.backup  .kilocodemodes  .windsurfrules  AGENTS.md  Affiliate Strategy.md  CHANGELOG.md  CLAUDE.md  Emerge App_ Habit Formation Blueprint.md  Qwen.md  README.md  REVIEW.md  THEME_ADAPTATION_PLAN.md  analysis.txt  analysis_errors.txt  analysis_errors_current.txt  analysis_errors_current_utf8.txt  analysis_errors_fresh.txt  analysis_errors_post_fix.txt  analysis_errors_v3.txt  analysis_final.txt  analysis_output.txt  analysis_v2.txt  beta_testers.csv  coverage_notification.info  decode_stack.mjs  deploy_output.txt  diff.patch  diff.txt  diff_utf8.patch  firebase.json  firestore.indexes.json  firestore.rules  fix_bulk_errors.py  flutter_native_splash.yaml  generate_assets.js  generate_demo.dart  (+24 more)
.agent/memory/: run-flutter-from-windows.md
.agents/: AGENTS.md
.claude/: emerge_app.code-workspace  ralph-loop.local.md  settings.json  settings.local.json
.codex/: config.toml
.github/: copilot-instructions.md
.grok/: settings.json
.jules/: bolt.md  sentinel.md
.kilo/: kilo.json
.kilocode/: mcp.json  package-lock.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/emerge/emerge_app/: HabitStackWidgetProvider.kt  MainActivity.kt  ScreenTimePlugin.kt  WorldHealthWidgetProvider.kt
android/app/src/main/res/drawable/: push_notification_icon.xml
android/app/src/main/res/layout/: habit_stack_widget.xml  world_health_widget.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: habit_stack_widget_info.xml  world_health_widget_info.xml
docs/: AI_GUIDELINES.md  AI_LAYER_STRATEGY.md  ARCHITECTURE.md  AVATAR_SYSTEM_DESIGN.md  Cue_Implementation_Strategy.md  Emerge_Pitch_Deck.pptx  FIREBASE_APP_CHECK_SETUP.md  FREEMIUM_MODEL.md  Flutter and Firebase Implementation Plan.md  POLLINATIONS_AI_GUIDE.md  RESEARCH_FINDINGS.md  SETUP_SECOND_LAPTOP.md  WEBP_CONVERSION_GUIDE.md  create_pitch_deck.py  design.md  implementation_plan 0702.md  implementation_plan_habit_cues.md  market-research-report.md  monetization_setup.md  notification_system.md  project_structure.md  revenuecat_webhooks.md  testing_monetization.md  ultrathink_emerge_analysis.md
functions/: .gitignore  eslint.config.mjs  full_lint_errors.txt  full_lint_errors_utf8.txt  functions_list.json  jest.config.js  lint_errors.txt  lint_errors_2.txt  lint_errors_utf8.txt  lint_results.json  lint_results.txt  lint_results_final.txt  lint_results_utf8.json  lint_results_v2.json  lint_results_v2_utf8.json  lint_results_v3.json  lint_results_v3_utf8.json  package-lock.json  package.json  tsconfig.json
integration_test/: app_test.dart  firebase_emulator_test.dart  onboarding_flow_test.dart
lib/: firebase_options.dart  main.dart
scratch/: decode_map.js  decode_map_local.js  inspect_image.py  main.dart.js.map  remove_bg.py  search_a8.js  search_aR3.js  search_de.js  search_de_ab.js  search_kV.js  search_tearoff.js  social_notif_test_output.txt  social_notif_test_output_utf8.txt  social_notif_test_output_v4.txt  social_notif_test_output_v4_utf8.txt  social_notif_test_output_v5.txt  social_notif_test_output_v5_utf8.txt
scripts/: generate_emergearc_branding.dart  generate_level_backgrounds.dart  preview_on_dark.py  purge_orphaned_data.js  remove_splash_bg.py  seed_onboarding_catalog.js  test_firebase_connection.dart  test_firebase_emulator.dart
shaders/: cracked_orb.frag
temp_generator/: generate_demo.dart
test/: widget_test.dart
tests/: affiliate_strategy_testing_checklist.md
testsprite_tests/: PRD.md
tools/: generate_app_icon.dart  generate_complete_avatars.dart
web/: drift_worker.dart.js.deps  drift_worker.dart.js.map  index.html  manifest.json  offline.html  service-worker.js  version.json
(+1199 files in other folders)
