# ============================================================================
# GRADLE OPTIMIZATION FOR 32GB RAM LAPTOP (HIGH PERFORMANCE MODE)
# ============================================================================

# JVM Memory Settings - 8GB heap for fast compilation and DEX merging
org.gradle.jvmargs=-Xmx8192m -Xms2048m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8 --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED

# Build Performance - Enabled parallelism and daemon for high RAM
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=8

# Android Settings
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin Settings
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.daemon.jvmargs=-Xmx2048m -XX:+UseG1GC
